# nacos-system-parent

./: .gitignore  README.md  pom.xml
auth-system-common/: pom.xml
auth-system-search/: pom.xml
auth-system-web/: pom.xml
auth-system-web/src/main/java/com/auth/web/: AuthWebApplication.java
auth-system-web/src/main/java/com/auth/web/config/: AuthorizationServerConfig.java  MetaHandler.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-system-web/src/main/java/com/auth/web/entity/: BaseEntity.java  Dictionary.java  DictionaryContent.java  ImageVideo.java  JobOperateEnum.java  JwtUserDetails.java  Menu.java  OperationLog.java  Result.java  Role.java  SysProperties.java  SysTaskSchedule.java  SysUser.java  SysUserRole.java
auth-system-web/src/main/java/com/auth/web/handle/: WebApiHandler.java
auth-system-web/src/main/java/com/auth/web/security/: AuthUserDetailsService.java  GrantedAuthorityImpl.java  HttpUtils.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFilter.java  JwtTokenUtils.java  SecurityUtil.java
auth-system-web/src/main/java/com/auth/web/service/: RoleService.java  UserRoleService.java  UserService.java
auth-system-web/src/main/java/com/auth/web/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-system-web/src/main/java/com/auth/web/util/: JasonUtil.java
auth-system-web/src/main/resources/: application.yml  log4j2.xml
auth-system-web/src/main/resources/sql/: auth_system.sql
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/auth/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/auth/nacos/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml
